[33mcommit 7694d9f5791c66867a8e01b27d20106696ba1040[m
Author: CatherineF101 <student@ent-v314-004.local>
Date:   Wed Oct 26 11:07:05 2016 -0400

    cake.html

[33mcommit 41bfb5e1f62eea46c137568ad48617d1bb611366[m
Author: CatherineF101 <student@ent-v314-004.local>
Date:   Wed Oct 26 10:43:20 2016 -0400

    edited the README file

[33mcommit e9a776f32a4405736d26ff646c1ebe30e0bd7661[m
Author: CatherineF101 <CatherineFernandez1996@gmail.com>
Date:   Wed Oct 26 10:31:15 2016 -0400

    Update README

[33mcommit b9c64933fb5b89fe28985b1d13b83056f8e7570f[m
Author: CatherineF101 <CatherineFernandez1996@gmail.com>
Date:   Wed Oct 26 10:29:24 2016 -0400

    Update README

[33mcommit b47b8fd11e7923b2013d7c8694f550087ac9f3d4[m
Author: CatherineF101 <CatherineFernandez1996@gmail.com>
Date:   Wed Oct 26 10:24:12 2016 -0400

    edited the README file
